<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pit of Shadows</title>
    <meta
      name="description"
      content="Placeholder website for an upcoming project called Pit of Shadows."
    />
    <meta
      name="keywords"
      content="pit of shadows, placeholder, game, video game, indie game"
    />
    <style>
      html {
        background-image: url('wall-texture.png');
        background-repeat: repeat;
      }
      body {
        margin: 0;
        padding: 0;
        color: white;
        font-family: 'Pixelify Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      }
      h1 {
        margin-top: 10%;
        font-size: 4rem;
        text-align: center;
        filter: drop-shadow(3px 3px 0px #000);
      }
      h2 {
        margin-top: 5%;
        font-size: 2rem;
        text-align: center;
        filter: drop-shadow(3px 3px 0px #000);
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Pit of Shadows</h1>
    <h2>More information coming soon...</h2>
  </body>
</html>
